{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Сравнение генов патогенности (вирулентности) в метагеномах изолятов кишечной микробиоты у здоровых людей и больных клинической депрессией (бакалаврская работа)\"\n",
        "author: \n",
        "  - \"Студент: Флоренская Лидия Кирилловна\"\n",
        "  - \"Научный руководитель: Беккер Ольга Борисовна, канд. биол. наук\"\n",
        "date: 2025-06-20\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc_float: true\n",
        "    #embed-resources: true\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "# Материалы и методы\n",
        "\n",
        "## Дизайн исследования\n",
        "\n",
        "### Схема исследования\n",
        "\n",
        "Общий план метагеномного анализа, проведенного в рамках данного исследования, представлен на @fig-pipeline. Этапы подготовки образцов, фильтрации данных и сборки метагеномных ридов в контиги, выполненные в предшествующем исследовании нашей лаборатории \"Изменения состава и нейрометаболического профиля кишечной микробиоты человека при большом депрессивном расстройстве\" 2022 года \\[17\\], обозначены зеленым цветом. Голубым цветом обозначены этапы обработки данных, которые были реализованы непосредственно в данной работе. Синим цветом выделены методы статистического сравнения, примененные на различных этапах нашего анализа.\n",
        "\n",
        "![Схема проведения метагеномного анализа](/Users/lidaflorenskaya/Documents/Work/R/Diploma/PIPELINE%20DIPLOMA.png){#fig-pipeline}\n",
        "\n",
        "### Формирование когорт\n",
        "\n",
        "Ключевым аспектом изучения микробиоты пациентов с БДР является ее сравнение с микробиотой лиц, не страдающих данным заболеванием. В рамках предшествующей работы, выполненной в нашей лаборатории \\[17\\], был реализован следующий протокол отбора пациентов для формирования сравнительных групп.\n",
        "\n",
        "В группу пациентов с депрессией (группа PD) были включены лица, проходившие стационарное лечение в ГБУЗ «ПКБ № 1 ДЗМ», у которых были диагностированы депрессивные расстройства средней или высокой степени тяжести (коды F31.3, F31.4, F31.5, F32.1, F32.2, F32.3, F32.8, F32.9, F33.1, F33.2 и F33.3 по ICD-10). Предварительно, все потенциальные участники проходили скрининг с использованием шкалы генерализованного тревожного расстройства GAD-7 и опросника депрессивности CES-D. Затем квалифицированный врач-психиатр проводил оценку состояния пациентов по шкале Гамильтона для оценки депрессии (HAMD-17). Окончательное решение о включении пациента в группу PD принималось психиатром на основании следующих критериев:\n",
        "\n",
        "-   HAMD-17 ≥ 14\n",
        "-   CES-D ≥ 27\n",
        "-   GAD-7 \\< 10\n",
        "\n",
        "Соблюдение данных критериев было направлено на обеспечение гомогенности выборки. Важно отметить, что образцы фекалий для исследования собирались **до начала какого-либо медикаментозного лечения**.\n",
        "\n",
        "Формирование контрольной группы здоровых добровольцев (HC) осуществлялось на основании следующих критериев исключения:\n",
        "\n",
        "-   Отсутствие диагностированных психиатрических заболеваний.\n",
        "-   CES-D \\< 18\n",
        "-   GAD-7 \\< 5\n",
        "-   Отсутствие приема антибиотиков, пробиотиков или пребиотиков в течение трех месяцев до момента сбора образцов фекалий.\n",
        "\n",
        "Применение указанных критериев позволило обеспечить соответствие диагноза депрессии у пациентов группы PD и исключить влияние лекарственных препаратов на состав микробиоты, что необходимо для корректной оценки взаимосвязи между депрессией и составом микробиоты.\n",
        "\n",
        "**В результате, итоговые когорты включали 38 здоровых добровольцев и 36 пациентов с депрессией**.\n",
        "\n",
        "## Подготовка и фильтрация метагеномных ридов\n",
        "\n",
        "Первоначально, в рамках предшествующего исследования, из каждого образца фекалий была выделена общая геномная ДНК с использованием набора QIAamp PowerFecal Pro DNA Kit (Qiagen, Германия) в соответствии с рекомендациями производителя. Далее были созданы метагеномные библиотеки с использованием подхода \"shotgun-sequencing\". Данный подход включал случайное фрагментирование ДНК до средней длины 350 пар оснований с использованием Covaris M220 (Covaris LLC., США), секвенирование парных прочтений (paired-end reads) на платформе Illumina HiSeq X Ten (Illumina Inc., США) и последующий контроль качества с использованием FastQC v0.11.5 .\n",
        "\n",
        "Для обеспечения высокого качества данных, исключения влияния артефактов секвенирования и контаминации ДНК хозяина, была выполнена строгая фильтрация ридов. В первую очередь, был произведен тримминг ридов с использованием Trimmomatic v0.39 с целью удаления низкокачественных участков и адаптеров. Затем, для удаления ридов, происходящих от ДНК человека, было проведено выравнивание ридов на референсный геном человека (hg19) с использованием Bowtie2 (версия 2.4.17). Риды, не картирующиеся на геном человека, были сохранены для дальнейшего анализа, что позволило сфокусироваться исключительно на микробном сообществе.\n",
        "\n",
        "На заключительном этапе подготовки данных, риды были собраны в более длинные контиги с использованием metaSPADes v3.14.1, что позволило повысить точность идентификации генов в последующем анализе. И в них были идентифицированы ORF с помощью MetaGeneMark и сохранены в формате fasta.\n",
        "\n",
        "Таким образом была сформирована коллекция метагеномных данных, включающая в себя образцы фекалий, полученные от пациентов с депрессией (группа PD) и здоровых добровольцев (группа HC).\n",
        "\n",
        "## Функциональный анализ метагеномов\n",
        "\n",
        "Определение и количественная оценка встречаемости и представленности генов патогенности в метагеномных данных с целью выявления потенциальных различий между группами образцов.\n",
        "\n",
        "-   Поиск генов патогенности:\n",
        "\n",
        "    -   Выравнивание ORF на базу данных [VFDB](https://www.mgc.ac.cn/VFs/main.htm) (версия *modified_VFDB_setB_full_pro*) с использованием BLASTp (версия *ncbi-blast-2.16.0+*). Критерии: прогент гомологии *“pident”* \\>= 90%, разница в длине выровненных последовательностей \\<= 5%.\n",
        "\n",
        "-   Оценка встречаемости найденных генов патогенности:\n",
        "\n",
        "    -   Выравнивание прочтений на контиги с использованием BWA-MEM.\n",
        "\n",
        "    -   Подсчет прочтений, выровненных на ORF генов патогенности, с помощью SAMtools indxstats.\n",
        "\n",
        "-   Таксономическая аннотация контигов:\n",
        "\n",
        "    -   Классификация контигов с использованием Kraken2 и базы данных pluspf. Пороговое значение уверенности классификатора *--confidence*: 0.01.\n",
        "\n",
        "-   Нормализация числа прочтений для генов в отобранных сигнатурных парах «патоген – ген»\n",
        "\n",
        "    -   TMM-нормализация количества прочтений для сигнатурных пар \"патоген – ген\" с использованием пакета edgeR.\n",
        "\n",
        "-   Сравнительный статистический анализ представленности генов патогенности:\n",
        "\n",
        "    -   Тест Фишера (частота встречаемости генов)\n",
        "\n",
        "    -   Тест Манна-Уитни (количественная представленность генов) с использованием функций *exact*\\_*fisher* и chi2_contingency пакета *scipy.stats*.\n",
        "\n",
        "    -   FDR-коррекция P-value (*multipletests*, *method='fdr_bh',* *statsmodels*.*stats*.*multitest*).\n",
        "\n",
        "## Таксономический анализ\n",
        "\n",
        "Определение таксономического состава микробиоты и выявление различий между группами образцов.\n",
        "\n",
        "-   Таксономическая классификация: комплекс программ Kraken2 (пороговое значение уверенности классификатора *--confidence 0.01)*, KrakenTools (*extract*\\_*kraken*\\_*reads*.*py*, CZ ID Pathogen List v0.2.1 ) и Bracken (*est*\\_*abundance*.*py*)\n",
        "\n",
        "-   Визуализация: Pavian, fantaxtic.\n",
        "\n",
        "-   Характеристика разнообразия микробиоты:\n",
        "\n",
        "    -   Альфа-разнообразие: индекс Шеннона (vegan, R).\n",
        "    -   Бета-разнообразие: метрика Брея-Кертиса (vegdist, R).\n",
        "    -   Визуализация бета-разнообразия: NMDS (metaMDS, R).\n",
        "\n",
        "-   Сравнительный  таксономический статистический анализ на разных уровнях (тесты Манна-Уитни и Фишера) с FDR-коррекцией\n",
        "\n",
        "    -   Патогенные виды: тест Манна-Уитни, FDR 0.1.\n",
        "\n",
        "    -   Штаммы патогенных видов: тест Манна-Уитни, FDR 0.1.\n",
        "\n",
        "    -   Штаммы *E. coli*: тесты Фишера и Манна-Уитни, FDR 0.1.\n",
        "\n",
        "# Код\n",
        "\n",
        "## Функциональный анализ метагеномов\n",
        "\n",
        "## Поиск генов патогенности\n",
        "\n",
        "1.  Скачать BLAST с официального сайта\n",
        "\n",
        "\n",
        "```{bash}\n",
        "curl https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.16.0/ncbi-blast-2.16.0+-x64-macosx.tar.gz -O Software/ncbi-blast.tar.gz\n",
        "```\n",
        "\n",
        "```{bash}\n",
        "tar -xzf Software/ncbi-blast.tar.gz\n",
        "```\n",
        "\n",
        "\n",
        "2.  Создать BLAST базу данных из [скаченного](https://www.mgc.ac.cn/VFs/download.htm) фаста-файла\n",
        "\n",
        "\n",
        "```{bash}\n",
        "head -5 VFDB-database/VFDB_setA_nt.fas\n",
        "```\n",
        "\n",
        "```{bash}\n",
        "Software/ncbi-blast-2.16.0+/bin/makeblastdb \\\n",
        "    -in VFDB-database/VFDB_setA_nt.fas \\\n",
        "    -dbtype 'nucl' \\\n",
        "    -out VFDB-database/VFDB_setA_nt\n",
        "```\n",
        "\n",
        "\n",
        "3.  Найти открытые рамки считывания\n",
        "4.  Выравнивание ОРС на базу данных [VFDB](https://www.mgc.ac.cn/VFs/main.htm) (версия *VFDB_setA_nt*) с использованием BLASTp (версия *ncbi-blast-2.16.0+*).\n",
        "\n",
        "\n",
        "```{bash}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "Критерии: прогент гомологии *“pident”* \\>= 90%, разница в длине выровненных последовательностей \\<= 5%."
      ],
      "id": "722175a0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "py3_study",
      "language": "python",
      "display_name": "Py3 study",
      "path": "/Users/lidaflorenskaya/Library/Jupyter/kernels/py3_study"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}