PACKAGE_NAME: blast
PACKAGE_VERSION: 2.16.0
PACKAGE_SIGNATURE: Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
PACKAGE_CONFIG: ArmMAC : clang-x86 : ./c++/compilers/unix/../../configure --host=x86_64-apple-darwin21 --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/3 --with-static-vdb --without-lzo --without-zstd --with-build-root-sfx=--ArmMAC-clang-x86 --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:44:06
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastp



>>>>>  blastn

blastn: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:43:05
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastn



>>>>>  blastx

blastx: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:44:52
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 14:02:12
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 14:02:47
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:53:47
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:57:20
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:57:46
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.16.0
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:51:13
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  makembindex

 NCBI C++ Toolkit: 28.0.684490
   Build-Date:  Jun 25 2024 11:52:05
   Build-ID:  289C2CC9-62AB-42BE-A9E3-533AD7AFDC21
   Revision:  684490
   Subversion-Revision:  684490
   Stable-Components-Version:  28
   Production-Version:  20231209




>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:58:50
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:48:27
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 14:06:00
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.1.0

 windowmasker-statistics-format-version:binary 1.1.0

 windowmasker-statistics-format-version:oascii 1.1.0

 windowmasker-statistics-format-version:obinary 1.1.0



>>>>>  deltablast

deltablast: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:48:09
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:50:36
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:40:22
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:39:04
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:45:09
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:40:07
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:51:27
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:37:36
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blast_formatter



>>>>>  blastn_vdb

blastn_vdb: 2.16.0+
ncbi-vdb: 3.1.1
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:43:22
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blastn_vdb



>>>>>  tblastn_vdb

tblastn_vdb: 2.16.0+
ncbi-vdb: 3.1.1
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 14:02:30
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  tblastn_vdb



>>>>>  blast_formatter_vdb

blast_formatter_vdb: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:38:03
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blast_formatter_vdb



>>>>>  blast_vdb_cmd

blast_vdb_cmd: 2.16.0+
 Package: blast 2.16.0, build Jun 25 2024 11:53:51
 Package-Config:  
 Build-Signature:  Clang_1500-ReleaseMT64--x86_64-apple-darwin21-xcoremake1
 GI-64bit:  TRUE
 Build-Date:  Jun 25 2024 13:38:46
 Revision:  684490
 Subversion-Revision:  684490
 Stable-Components-Version:  28
 Production-Version:  20231209
 Built-As:  blast_vdb_cmd




